version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - pip install -r requirements.txt
      - pip install awsebcli
  pre_build:
    commands:
      - echo "Building the application..."
      - python setup.py build
  build:
    commands:
      - echo "Deploying the application to Elastic Beanstalk..."
      - eb init
      - eb create
  # This is optional
  post_build:
    commands:
      - echo "Deployment complete."
